<?php
return [
    'We will pick a winner from:' => 'Mēs izvēlēsimies uzvarētāju no:',
    'My home' => 'Sākums',
    'We'=>'Mēs',
    'Vote'=>'Balsot',
    'Posted by: '=>'Autors: ',
    "Votes: "=>'Balsis: ',
    'Previous winners + news!'=> 'Iepriekšējie uzvarētāji un jaunumi!',
    'About Us'=>'Par mums',
    'Wall'=>'Ziņojumi',
    'Login'=>'Pieteikties',
    'Logout'=>'Izreģistrēties',
    'Posted on: '=>"Pievienošanas datums: ",
    'Register'=>'Izveidot kontu: ',
    'Nickname'=>'Lietotājvārds',
    'Email Address'=>'Epasta adrese',
    'Country'=>'Valsts',
    'Password'=>'Parole',
    'Confirm Password'=>'Parole vēlreiz',
    'Submit'=>'Iesniegt',
    'Register Now'=>'Izveidot kontu',
    'Remember Me'=>'Atcerēties mani',
    'AboutBlogEntry'=>'Tallinn Triple VIP ir viena no Tallinas vecpilsētas galvenajām kulināro piedzīvojumu vietām. Aicinām jūs pievienot savu stāstu mūsu uzņēmuma turpmākajai vēsturei, pievienojot savu ideju mūsu mēneša pankūku piedāvājumam! Tā kā mums patīk iepazīt mūsu apmeklētājus, pievienojiet ierakstu par savu apmeklējumu mūsu ēstuvē - kā šurp nokļuvāt, ko pie mums baudījāt un atstājiet recepti savai mēneša pankūkai! Katru mēnesi 3 ieraksti ar visvairāk balsīm tiks skatīti mūsu pavāru vidū, kas izvēlēsies uzvarētāju. Uzvarētājs tad spēs rezervēt luksus galdiņu, kur bez maksas baudīt savu mēneša ēdienu ar uzkodām un dzērieniem, kā arī iegūs vietu mūsu uzvarētāju slejā! Lai veicas, ar nepacietību gaidām no jums dzirdēt un lai izredzes vienmēr ir jūsu pusē!',
    'AboutHours'=>'Esam atvērti katru dienu no 11:00 līdz 23:00 (ņemiet vērā, ka virtuve slēdzas 21:45)',
    'Telephone'=>'Tālrunis',
    'Address'=>'Adrese',
    'Questions'=> 'Jautājumiem',
];
