<?php
return [
    'We will pick a winner from:' => 'We will pick a winner from:',
    'My home' => 'My home',
    'We'=>'We',
    'Vote'=> 'Vote',
    'Posted by: '=>'Posted by: ',
    "Votes: "=>'Votes: ',
    'Previous winners + news!'=> 'Previous winners + news!',
    'About Us'=>'About Us',
    'Wall'=>'Wall',
    'Login'=>'Login',
    'Logout'=>'Logout',
    'Posted on: '=>"Posted on: ",
    'Register'=>'Register',
    'Nickname'=>'Nickname',
    'Email Address'=>'Email Address',
    'Country'=>'Country',
    'Password'=>'Password',
    'Confirm Password'=>'Confirm Password',
    'Submit'=>'Submit',
    'Register Now'=>'Register Now',
    'Remember Me'=>'Remember me',
    
    'AboutBlogEntry'=>'Tallinn Triple VIP is a fine-dining pancake experience in Tallinn Old Town. Now we are welcoming you to add to this experience by submitting your idea for our monthly special pancake dish! Since we love to know more about our visitors, leave a message about your visit here, what brought you here, what meal you already had and leave an insight into a recipe you would love to have named after you. Each month 3 posts with the most votes are discussed by our chefs and the most suitable we award as the winner! The winner gets a chance to book the premium table and enjoy their dish with appetizers and a drink free or charge as well as they earn the lucky spot on our winners\' wall! Happy voting, we can\'t wait to hear from you soon and may the odds be eva in yo feiva.',
    'AboutHours'=>'Opening hours: Everyday 11:00 a.m to 23:00 p.m (Take note that kitchen closes at 21:45p.m.)',
    'Telephone'=>'Telephone',
    'Address'=>'Address',
    'Questions'=>'Questions',
];
